# CHANGE NAME TO .env BEFORE USE
# INCLUDE THIS FILE IN .gitignore - DON'T PUSH YOUR CREDS TO VERSION CONTROL!!!!
SHAREPOINT_PASSWORD = 'SUNCOR_PASSWORD'
SHAREPOINT_USERNAME = 'SUNCOR_USERNAME'
SHAREPOINT_ROOTPATH = 'https://suncor.sharepoint.com'

# this is the name of the sharepoint site
SHAREPOINT_SITENAME = 'XXXXXX'

# this is the path to the folder you want
# best way to get is navigate to folder in sharepoint, click copy link
# url will look something like https://suncor.sharepoint.com/:f:/r/sites/SHAREPOINT_SITENAME/Shared%20Documents/General?csf=1&web=1&e=LS8Mxx
# in the above I would only use Shared%20Documents/General as my folder path
SHAREPOINT_FOLDERPATH = 'XXXXXX'